{
    "advancements.jmmf.cookbook.title": "The Culinary Arts",
    "advancements.jmmf.cookbook.description": "Craft Josh's Cookbook with Bread and a Book and Quill",
    "advancements.jmmf.knivestomeetyou.title": "Knives to Meet You",
    "advancements.jmmf.knivestomeetyou.description": "Have every type of knife in your inventory",
    "advancements.jmmf.letsgetcooking.title": "Let's Get Cooking!",
    "advancements.jmmf.letsgetcooking.description": "Craft a Cooking Station",
    "advancements.jmmf.nutritionbook.title": "Healthy Planning",
    "advancements.jmmf.nutritionbook.description": "Craft Josh's Book of Nutrition with a Carrot and a Book and Quill",
    "advancements.jmmf.ricemaking.title": "Rice Making",
    "advancements.jmmf.ricemaking.description": "Make some rice at a Cooking Station",
    "advancements.jmmf.slicendice.title": "Slice n' Dice",
    "advancements.jmmf.slicendice.description": "Craft your first knife",
    "advancements.jmmf.start.title": "More Foods",
    "advancements.jmmf.start.description": "So many foods await...",
    "advancements.jmmf.teatime.title": "Tea Time",
    "advancements.jmmf.teatime.description": "Prepare a soothing cup of tea",

    "block.jmmf.cooking_station": "Cooking Station",

    "item.jmmf.cookbook": "Josh's Cookbook",
    "item.jmmf.cookbook.title": "    Josh's Cookbook",
    "item.jmmf.cookbook.version": "\n          v5.4.0\n",
    "item.jmmf.cookbook.datapackcredits": "\n    Datapack Credits",
    "item.jmmf.cookbook.datapackcredits.hover": "Skip to Credits",
    "item.jmmf.cookbook.contents": "Table of Contents:\n",
    "item.jmmf.cookbook.cooking.skip": "Skip to Cooking Station",
    "item.jmmf.cookbook.cooking.desc_1": "The Cooking Station lets you cook many of the new foods.",
    "item.jmmf.cookbook.cooking.desc_2": "Ingredients are put in the 6 slots at the left, in any order.\nAfter cooking, the finished meal comes out at the big slot at the right.",
    "item.jmmf.cookbook.cooking.desc_3": "Some recipes need water. The water tank can fit 16 recipes when full, and is refilled with a water bucket at the input slot at the top.",
    "item.jmmf.cookbook.cooking.desc_4": "Put a bucket in the slot to empty the water instead (you won't get the water back).",
    "item.jmmf.cookbook.cooking.desc_5": "The resulting bucket comes out at the next slot to the right.",
    "item.jmmf.cookbook.cooking.desc_6": "Many recipes need a container (such as bowls or pie crusts). These go in the container slot at the bottom.",
    "item.jmmf.cookbook.knives": "Knives",
    "item.jmmf.cookbook.knives.skip": "Skip to Knives",
    "item.jmmf.cookbook.knives.desc": "Knives are used in recipes that require cutting (none exist yet). These can be made with any tool material.",
    "item.jmmf.cookbook.rice.skip": "Skip to Rice",
    "item.jmmf.cookbook.rice.desc": "\nRice can be used in place of wheat in any recipe.",
    "item.jmmf.cookbook.red_rice.desc": "\nRed Rice can also be used in place of Rice.",
    "item.jmmf.cookbook.rice_meals": "Rice Meals",
    "item.jmmf.cookbook.rice_meals.skip": "Skip to Rice Meals",
    "item.jmmf.cookbook.rice_meals.space_1": "\n",
    "item.jmmf.cookbook.rice_meals.space_2": "\n",
    "item.jmmf.cookbook.ingredients": "Ingredients",
    "item.jmmf.cookbook.ingredients.skip": "Skip to Ingredients",
    "item.jmmf.cookbook.tea": "Tea",
    "item.jmmf.cookbook.tea.desc_1": "Drinking Tea gives a soothing effect.\n",
    "item.jmmf.cookbook.tea.desc_2": "[Regen I (0:10)]\n\n",
    "item.jmmf.cookbook.tea.desc_3": "Black Tea has a stronger effect, but lasts half as long.\n",
    "item.jmmf.cookbook.tea.desc_4": "[Regen II (0:05)]",
    "item.jmmf.cookbook.tea.skip": "Skip to Tea",
    "item.jmmf.cookbook.tea_leaves.desc": "Teas need Tea Leaves, which drop from oak, dark oak, and birch leaves.\n\nFortune increases their drop rate.",
    "item.jmmf.cookbook.black_tea_leaves.desc": "Black Tea instead needs Black Tea Leaves.",
    "item.jmmf.cookbook.tea.space_1": "\n",
    "item.jmmf.cookbook.tea.space_2": "\n",
    "item.jmmf.cookbook.tea.space_3": "\n",
    "item.jmmf.cookbook.tea.space_4": "\n",
    "item.jmmf.cookbook.tea.space_5": "\n",
    "item.jmmf.cookbook.tea.space_6": "\n",
    "item.jmmf.cookbook.teacup.desc": "You also need to craft Teacups to use as containers.",
    "item.jmmf.cookbook.bread": "Bread",
    "item.jmmf.cookbook.bread.desc": "\nThese breads can be used in place of normal bread in any recipe.\n",
    "item.jmmf.cookbook.bread.skip": "Skip to Bread",
    "item.jmmf.cookbook.bread.space_1": "\n",
    "item.jmmf.cookbook.bread.space_2": "\n",
    "item.jmmf.cookbook.cookies": "Cookies",
    "item.jmmf.cookbook.cookies.skip": "Skip to Cookies",
    "item.jmmf.cookbook.cookies.space_1": "\n",
    "item.jmmf.cookbook.pies": "Pies",
    "item.jmmf.cookbook.pies.desc": "\nSome Pies may require Pie Crust as a container.\n\n",
    "item.jmmf.cookbook.pies.skip": "Skip to Pies",
    "item.jmmf.cookbook.pies.space_1": "\n",
    "item.jmmf.cookbook.pies.space_2": "\n",
    "item.jmmf.cookbook.pies.space_3": "\n",
    "item.jmmf.cookbook.doughnuts": "Doughnuts",
    "item.jmmf.cookbook.doughnuts.skip": "Skip to Doughnuts",
    "item.jmmf.cookbook.doughnuts.space_1": "",
    "item.jmmf.cookbook.salads": "Salad",
    "item.jmmf.cookbook.salads.desc": "\nAny type of Leaves can be used in these recipes.\n",
    "item.jmmf.cookbook.salads.skip": "Skip to Salad",
    "item.jmmf.cookbook.salads.space_1": "\n",
    "item.jmmf.cookbook.fleshy_salad.desc": "(why)",
    "item.jmmf.cookbook.fruit_salad.desc": "(Any fruit can be used)",
    "item.jmmf.cookbook.vegetable_salad.desc": "(Any vegetable can be used)",
    "item.jmmf.cookbook.soups": "Soups",
    "item.jmmf.cookbook.soups.desc": "\nBroth may be needed in some soup recipes.\n\n",
    "item.jmmf.cookbook.soups.skip": "Skip to Soups",
    "item.jmmf.cookbook.ice_cream": "Ice Cream",
    "item.jmmf.cookbook.ice_cream.desc_1": "\nIce Cream might be a bit cold...",
    "item.jmmf.cookbook.ice_cream.desc_2": "[Slowness I (1:00)]",
    "item.jmmf.cookbook.ice_cream.desc_3": "[Weakness I (1:00)]\n",
    "item.jmmf.cookbook.ice_cream.skip": "Skip to Ice Cream",
    "item.jmmf.cookbook.ice_cream.space_1": "",
    "item.jmmf.cookbook.other": "Other",
    "item.jmmf.cookbook.other.skip": "Skip to Other",
    "item.jmmf.cookbook.other.space_1": "\n",
    "item.jmmf.cookbook.other.space_2": "\n",
    "item.jmmf.cookbook.rotten_stew.desc": "Rotten Stew can be used in place of Rotten Flesh in any other recipe or trade.",
    "item.jmmf.cookbook.nutritionbook": "Book of Nutrition",
    "item.jmmf.cookbook.nutritionbook.desc": "Want to know the nutritious value of these foods? Craft Josh's Book of Nutrition! (Hunger, Saturation, & Effects)",
    "item.jmmf.cookbook.nutritionbook.skip": "Skip to Josh's Book of Nutrition",
    "item.jmmf.cookbook.requires_water": "Requires Water\n",
    "item.jmmf.cookbook.requires_water_all": "All Recipes Require Water!",
    "item.jmmf.cookbook.must_have_no_water": "Must Have No Water",
    "item.jmmf.cookbook.credits.thanks": "Thank You!",
    "item.jmmf.cookbook.credits.desc_1": "\n\nFor installing Josh's More Foods Datapack!\n\n",
    "item.jmmf.cookbook.credits.credits": "Credits\n\n",
    "item.jmmf.cookbook.credits.sprites": "sprites",
    "item.jmmf.cookbook.credits.follow_twitter": "Follow on Twitter!",

    "item.jmmf.nutritionbook": "Josh's Book of Nutrition",
    "item.jmmf.nutritionbook.allteas": "All Teas",
    "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[Hunger I (0:10)] (50%)",
    "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Poison I (0:02)] (10%)",
    "item.jmmf.nutritionbook.rotten_stew.effect_1": "[Hunger I (0:30)] (80%)",
    
    "item.jmmf.gilded_tea": "Gilded Tea",
    "item.jmmf.gilded_tea.lore_1": "A soothing brew to clear the mind...",
    "item.jmmf.gilded_tea.lore_2": "(not to be confused with \"golden\" tea)",
    "item.jmmf.gilded_tea.drink_text": "Serenity steeps with every sip...",

    "item.jmmf.rice": "Rice",
    "item.jmmf.rice_bowl": "Rice Bowl",
    "item.jmmf.pie_crust": "Pie Crust",
    "item.jmmf.teacup": "Teacup",
    "item.jmmf.tea_leaves": "Tea Leaves",
    "item.jmmf.boiled_egg": "Boiled Egg",
    "item.jmmf.fried_egg": "Fried Egg",
    "item.jmmf.red_rice": "Red Rice",
    "item.jmmf.red_rice_bowl": "Red Rice Bowl",
    "item.jmmf.black_tea_leaves": "Black Tea Leaves",

    "item.jmmf.wooden_knife": "Wooden Knife",
    "item.jmmf.wooden_knife.lore.attack_damage": " 2.5 Attack Damage",
    "item.jmmf.wooden_knife.lore.attack_speed": " 2 Attack Speed",
    "item.jmmf.stone_knife": "Stone Knife",
    "item.jmmf.stone_knife.lore.attack_damage": " 3.5 Attack Damage",
    "item.jmmf.stone_knife.lore.attack_speed": " 2 Attack Speed",
    "item.jmmf.golden_knife": "Golden Knife",
    "item.jmmf.golden_knife.lore.attack_damage": " 3 Attack Damage",
    "item.jmmf.golden_knife.lore.attack_speed": " 2 Attack Speed",
    "item.jmmf.iron_knife": "Iron Knife",
    "item.jmmf.iron_knife.lore.attack_damage": " 4 Attack Damage",
    "item.jmmf.iron_knife.lore.attack_speed": " 2 Attack Speed",
    "item.jmmf.diamond_knife": "Diamond Knife",
    "item.jmmf.diamond_knife.lore.attack_damage": " 5 Attack Damage",
    "item.jmmf.diamond_knife.lore.attack_speed": " 2 Attack Speed",
    "item.jmmf.netherite_knife": "Netherite Knife",
    "item.jmmf.netherite_knife.lore.attack_damage": " 5.5 Attack Damage",
    "item.jmmf.netherite_knife.lore.attack_speed": " 2 Attack Speed",

    "item.jmmf.carrot_bread": "Carrot Bread",
    "item.jmmf.beetroot_bread": "Beetroot Bread",
    "item.jmmf.potato_bread": "Potato Bread",
    "item.jmmf.sweet_roll": "Sweet Roll",
    "item.jmmf.bagel": "Bagel",

    "item.jmmf.honey_cookie": "Honey Cookie",
    "item.jmmf.sugar_cookie": "Sugar Cookie",
    "item.jmmf.sweet_berry_cookie": "Sweet Berry Cookies",

    "item.jmmf.apple_pie": "Apple Pie",
    "item.jmmf.carrot_pie": "Carrot Pie",
    "item.jmmf.sweet_berry_pie": "Sweet Berry Pie",
    "item.jmmf.chicken_pot_pie": "Chicken Pot Pie",
    "item.jmmf.shepherds_pie": "Shepherd's Pie",
    "item.jmmf.pork_pie": "Pork Pie",
    "item.jmmf.steak_pie": "Steak Pie",

    "item.jmmf.coleslaw": "Coleslaw",
    "item.jmmf.potato_salad": "Potato Salad",
    "item.jmmf.vegetable_salad": "Vegetable Salad",
    "item.jmmf.fleshy_salad": "Fleshy Salad",
    "item.jmmf.fruit_salad": "Fruit Salad",

    "item.jmmf.rotten_stew": "Rotten Stew",
    "item.jmmf.rotten_stew.lore": "Even the bowl is rotten...",
    "item.jmmf.bone_broth": "Bone Broth",
    "item.jmmf.egg_drop_soup": "Egg Drop Soup",

    "item.jmmf.apple_ice_cream": "Apple Ice Cream",
    "item.jmmf.chocolate_ice_cream": "Chocolate Ice Cream",
    "item.jmmf.melon_ice_cream": "Melon Ice Cream",
    "item.jmmf.pumpkin_ice_cream": "Pumpkin Ice Cream",

    "item.jmmf.fish_and_chips": "Fish And Chips",
    "item.jmmf.leche_flan": "Leche Flan",

    "item.jmmf.fried_rice": "Fried Rice",
    "item.jmmf.champorado": "Champorado",

    "item.jmmf.black_forest_doughnut": "Black Forest Doughnut",
    "item.jmmf.chocolate_doughnut": "Chocolate Doughnut",
    "item.jmmf.sugar_doughnut": "Sugar Doughnut",

    "item.jmmf.sweet_berry_tea": "Sweet Berry Tea",
    "item.jmmf.cornflower_tea": "Cornflower Tea",
    "item.jmmf.dandelion_tea": "Dandelion Tea",
    "item.jmmf.green_tea": "Green Tea",
    "item.jmmf.rose_tea": "Rose Tea",
    "item.jmmf.spruce_tea": "Spruce Tea",
    "item.jmmf.sakura_tea": "Sakura Tea",
    "item.jmmf.bamboo_tea": "Bamboo Tea",
    "item.jmmf.beetroot_tea": "Beetroot Tea",
    "item.jmmf.birch_tea": "Birch Tea",
    "item.jmmf.black_tea": "Black Tea",
    "item.jmmf.chamomile_tea": "Chamomile Tea",
    "item.jmmf.sunflower_tea": "Sunflower Tea"
}